maxActive = 50
minIdle = 0
/*1min*/
timeBetweenEvictionRunsMillis = 60000
numTestsPerEvictionRun = -1
/*3min*/
minEvictableIdleTimeMillis = 180000


/*10min*/
cobarNodeEvictThreadSweepInverval = 600000
/*30min*/
cobarNodeAdapterIdleTime = 1800000