<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-09" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.0" locale="zh_CN">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="名称" width="53" order="0"/>
        <field id="tpd4" name="开始日期" width="4" order="1"/>
        <field id="tpd5" name="结束日期" width="18" order="2"/>
        <field id="tpc0" name="" width="22" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="advancement"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="50" order="0"/>
        <field id="1" name="默认角色" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="19" name="支付模块" color="#000000" meeting="false" start="2015-04-06" duration="15" complete="44" expand="true">
            <task id="2" name="支付宝接入开发" color="#66ffff" meeting="false" start="2015-04-06" duration="5" complete="100" expand="true"/>
            <task id="5" name="微信接入开发" color="#66ffff" meeting="false" start="2015-04-06" duration="5" complete="100" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="银联接入开发" color="#66ffff" meeting="false" start="2015-04-13" duration="5" complete="50" expand="true">
                <notes><![CDATA[1.字段总结
2.流程图]]></notes>
            </task>
            <task id="22" name="统一服务接口开发" color="#66ffff" meeting="false" start="2015-04-16" duration="2" complete="60" expand="true">
                <notes><![CDATA[输出dubbo服务接口文档]]></notes>
                <depend id="71" type="2" difference="1" hardness="Strong"/>
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="定义前台支付接口" color="#ffff66" meeting="false" start="2015-04-21" duration="2" complete="0" expand="true"/>
            <task id="118" name="内测支付接口" color="#33ff00" meeting="false" start="2015-04-20" duration="3" complete="0" expand="true"/>
            <task id="142" name="全面接手支付模块开发" color="#8cb6ce" meeting="false" start="2015-04-20" duration="3" complete="0" expand="true">
                <notes><![CDATA[1.复合现在的dubbo服务接口是否满足需要
2.输出完整dubbo服务接口文档
3.输出完整支付流程图]]></notes>
            </task>
            <task id="190" name="开发支付打转程序" color="#8cb6ce" meeting="false" start="2015-04-22" duration="3" complete="0" expand="true"/>
            <task id="153" name="熟悉端点代码" color="#8cb6ce" meeting="false" start="2015-04-20" duration="5" complete="0" expand="true">
                <notes><![CDATA[熟悉表结构，接口，以及如何改造]]></notes>
            </task>
        </task>
        <task id="0" name="账户系统" color="#8cb6ce" meeting="false" start="2015-04-16" duration="12" complete="37" expand="true">
            <task id="25" name="数据表设计" color="#33ff00" meeting="false" start="2015-04-16" duration="2" complete="100" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="代码开发" color="#000000" meeting="false" start="2015-04-16" duration="12" complete="25" expand="true">
                <task id="29" name="基础功能开发" color="#33ff00" meeting="false" start="2015-04-16" duration="2" complete="100" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="开发内测" color="#33ff00" meeting="false" start="2015-04-20" duration="2" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="内部代码评审" color="#33ff00" meeting="false" start="2015-04-22" duration="1" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                    <depend id="115" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="112" name="多实例部署功能验证" color="#33ff00" meeting="false" start="2015-04-23" duration="2" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="115" name="提供dubbo接口文档" color="#33ff00" meeting="false" start="2015-04-23" duration="2" complete="0" expand="true"/>
                <task id="165" name="账户与外部系统联调" color="#00ff66" meeting="false" start="2015-04-27" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="64" name="账户需求梳理" color="#ff3300" meeting="false" start="2015-04-16" duration="2" complete="0" expand="true">
            <task id="91" name="与外部系统对接关系" color="#ff3300" meeting="false" start="2015-04-16" duration="2" complete="0" expand="true">
                <notes><![CDATA[给出账务系统与其他系统的数据流转图]]></notes>
            </task>
        </task>
        <task id="66" name="结算中心需求梳理" color="#ff66cc" meeting="false" start="2015-04-17" duration="6" complete="8" expand="true">
            <task id="74" name="结算流程梳理" color="#ff66cc" meeting="false" start="2015-04-17" duration="3" complete="20" expand="true">
                <notes><![CDATA[2015-04-16 过了一遍结算流程
2015-04-17 
FI-1-1	中	商家保证金流程	　
FI-1-2	中	技术服务费流程	　
FI-1-3	高	运费扣款/奖罚扣减流程	　
FI-1-4	高	预算申请及使用流程	　
FI-1-5	高	货款结算流程	　
FI-1-6	高	余额提现流程	　
FI-1-7	高	退货退款流程	　
FI-1-8	高	余额使用流程	　
FI-1-9	低	保证金退款审批流程	　
FI-1-10	低	商家保证金逆向流程	　
]]></notes>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <depend id="194" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="接口、字段整理" color="#ff66cc" meeting="false" start="2015-04-22" duration="3" complete="0" expand="true">
                <notes><![CDATA[输出接口表述文档：接口名称，接口描述，接口字段]]></notes>
            </task>
            <task id="194" name="整理凭证号及字段" color="#ff00ff" meeting="false" start="2015-04-22" duration="3" complete="0" expand="true"/>
        </task>
        <task id="169" name="结算中心开发" color="#8cb6ce" meeting="false" start="2015-04-22" duration="6" complete="0" expand="true">
            <task id="173" name="熟悉端点开发技术框架" color="#8cb6ce" meeting="false" start="2015-04-22" duration="3" complete="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="结算中心表设计" color="#8cb6ce" meeting="false" start="2015-04-27" duration="2" complete="0" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="开发内部dubbo服务" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true"/>
            <task id="182" name="sap接口调用开发" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
                <depend id="184" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="184" name="sap接口联调" meeting="false" start="2015-04-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="130" name="Kettle预研" color="#33ff00" meeting="false" start="2015-04-20" duration="3" complete="0" expand="true">
            <notes><![CDATA[1.使用kettle生成对账文件
2.使用kettle完成对账功能
3.设计外部交易文件入库表
4.设计差异表]]></notes>
            <task id="132" name="模拟使用场景" color="#33ff00" meeting="false" start="2015-04-20" duration="3" complete="0" expand="true">
                <notes><![CDATA[使用场景
1.对账文件生成
2.两个账户之间对账，生成差异
3.差异入库、对账状态回写]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="王云鹏" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="冯鑫" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="巩加明" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="樊迪" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="钟斌" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="王文彬" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="true" load="35.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="true" load="65.0"/>
        <allocation task-id="108" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="130" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="115" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="190" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="6" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="71" resource-id="6" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="153" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="184" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="16" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
